server {
    listen 80;
    root /var/www/web/;
    rewrite ^/app_dev\.php/?(.*)$ /$1 permanent;

    # Thank's @gnugat (https://gnugat.github.io/2016/04/20/super-speed-sf-nginx.html)
    location / {
        index app_dev.php;
        try_files $uri /app.php$is_args$args;
    }

    location ~ ^/app_dev|app\.php(/|$) {
        fastcgi_pass unix:/run/php/php7.0-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        internal;
    }
}
